# biomapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goblin/consulting/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goblin/consulting/biomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goblin/consulting/biomapp/: BioMappApplication.kt
app/src/main/java/com/goblin/consulting/biomapp/dao/: PinDao.kt
app/src/main/java/com/goblin/consulting/biomapp/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/goblin/consulting/biomapp/di/: BioMappModule.kt
app/src/main/java/com/goblin/consulting/biomapp/model/: PinItem.kt
app/src/main/java/com/goblin/consulting/biomapp/model/location/: LocationDetails.kt  LocationLiveData.kt
app/src/main/java/com/goblin/consulting/biomapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/goblin/consulting/biomapp/repositories/: OilInfoRepository.kt
app/src/main/java/com/goblin/consulting/biomapp/ui/components/: CustomDialogPermission.kt  DatePicker.kt  DexterPermission.kt  RequestPermissions.kt
app/src/main/java/com/goblin/consulting/biomapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/goblin/consulting/biomapp/ui/map/: GraphScreen.kt  GraphViewModel.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/goblin/consulting/biomapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/goblin/consulting/biomapp/utils/: DateUtils.kt  FilterUtils.kt
app/src/main/res/drawable/: ic_logo.xml  splash_background_vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/goblin/consulting/app/: ExampleUnitTest.kt
app/src/test/java/com/goblin/consulting/biomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
